0.1.8
  Add "when" keyword
  Use FFaker

0.1.7
  Bug fixes, extract Parse into separate gem

0.1.5:
  Add "once" and "UniqueNames.delete"

0.1.3:
  Bug fixes

0.1.2:
  Bug fixes
  Comparison expression may now be the top expression (e. g., ^X = ^Y)

0.1.1:
  "-m" or "--allow-comma-in-facts" is removed
  Comma (",") in Facts is always allowed
  $DEBUG variable is considered in Parse
  Some bugs fixed
  "Either" statement is changed
  Dot (".") is now allowed at the end of the story only
  "If" statement syntax is completely rewritten
  No more commas in "times", "while", "for all" statements
  Alternate form of compound statement (with "-") is removed

0.0.4:
  Like, first release
